{
  "name": "LittleRoam — Family Weekend Planner",
  "short_name": "LittleRoam",
  "description": "Plan your family weekend around the kids' classes, with screen-free adventures in the free time.",
  "start_url": "./#weekend",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf8f2",
  "theme_color": "#2f6b4f",
  "orientation": "portrait",
  "categories": ["lifestyle", "parenting", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Things to do near me", "url": "./#near" },
    { "name": "This weekend", "url": "./#weekend" },
    { "name": "Save a memory", "url": "./#memories" }
  ]
}
